{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database = SilverJewelry2023DB;Uid=sa;Password=12345;TrustServerCertificate = True"
  },
  "JWT": {

    "ValidAudience": "http://localhost:5028",
    "ValidIssuer": "http://localhost:5028",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
